# Yes1sir-Server

./: .gitignore  README.md  application.properties  build.gradle  nohup.out  settings.gradle
java/yes1sir/yessir/: AuthController.java  GoogleAccessTokenRequest.java  GoogleAccessTokenResponse.java  GoogleAccountProfileResponse.java  GoogleClient.java  JwtTokenGenerator.java  User.java  UserService.java  YessirApplication.java
java/yes1sir/yessir/controller/: AuthController.java
java/yes1sir/yessir/model/: User.java
java/yes1sir/yessir/service/: GoogleClient.java  UserService.java
java/yes1sir/yessir/util/: JwtTokenGenerator.java
src/main/java/yes1sir/yessir/: AppConfig.java  SecurityConfig.java  WebConfig.java  YessirApplication.java
src/main/java/yes1sir/yessir/controller/: AuthController.java  HealthCheckController.java  HomeController.java  ProductController.java  ProductReviewController.java  RecommendationController.java  SkinTypeController.java  TestController.java
src/main/java/yes1sir/yessir/dto/: GoogleAccessTokenRequest.java  GoogleAccessTokenResponse.java  GoogleAccountProfileResponse.java  ProductResponseDTO.java  ProductWithReviewsResponse.java  ReviewRequest.java  ReviewResponse.java
src/main/java/yes1sir/yessir/model/: CommentConverter.java  GoogleLogin.java  Product.java  ProductReview.java  SkinDiagnosis.java  SkinType.java  User.java
src/main/java/yes1sir/yessir/repository/: GoogleLoginRepository.java  ProductRepository.java  ProductReviewRepository.java  SkinTypeRepository.java  UserRepository.java
src/main/java/yes1sir/yessir/service/: DataInitializationService.java  GoogleClient.java  ProductReviewService.java  ProductService.java  SkinTypeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: google_login_test.html
src/main/resources/templates/: index.html
src/test/java/yes1sir/yessir/: HomeControllerTest.java  SkinTypeControllerTest.java  YessirApplicationTests.java
